{
    "name": "faerie-fire",
    "displayName": "Faerie Fire",
    "description": "A fun VS Code theme inspired by the Faerie Fire D&D spell",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Faerie Fire",
                "uiTheme": "vs-dark",
                "path": "./themes/faerie-fire-color-theme.json"
            }
        ]
    }
}
